NODE_ENV = "development"
BASE_URL = "./"
BASE_API = "http://127.0.1.1:4523/mock/346324"
 
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_API = "http://localhost:8080/"
VUE_APP_URL = "http://127.0.1.1:4523/mock/346324"